# 15-ddd

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/gameDynamics/src/infrastructure/driving-adapters/main-service/: build.gradle
src/monopoly_management/: build.gradle
src/monopoly_management/src/application/: build.gradle
src/monopoly_management/src/application/src/main/java/com/monopoly/monopoly_managment/application/banck_account/canceltransaction/: CancelTransactionRequest.java  CancelTransactionUseCase.java
src/monopoly_management/src/application/src/main/java/com/monopoly/monopoly_managment/application/banck_account/createbankaccount/: CreateBankAccountRequest.java  CreateBankAccountUseCase.java
src/monopoly_management/src/application/src/main/java/com/monopoly/monopoly_managment/application/banck_account/novalidateionfounds/: NoValidationFoundsUseCase.java  NoValididationFoundsRequest.java
src/monopoly_management/src/application/src/main/java/com/monopoly/monopoly_managment/application/banck_account/registertransaction/: CreateTransactionRequest.java  CreateTransactionUseCase.java
src/monopoly_management/src/application/src/main/java/com/monopoly/monopoly_managment/application/banck_account/shared/: BankAccountMapper.java  BankAccountResponse.java
src/monopoly_management/src/application/src/main/java/com/monopoly/monopoly_managment/application/banck_account/validatefounds/: ValidateFoundsRequest.java  ValidateFoundsUseCase.java
src/monopoly_management/src/application/src/main/java/com/monopoly/monopoly_managment/application/property/assignedowner/: AssignOwnerRequest.java  AssignOwnerUseCase.java
src/monopoly_management/src/application/src/main/java/com/monopoly/monopoly_managment/application/property/cancelmortgage/: CancelMortgageRequest.java  CancelMortgageUseCase.java
src/monopoly_management/src/application/src/main/java/com/monopoly/monopoly_managment/application/property/createproperty/: CreatePropertyRequest.java  CreatePropertyUseCase.java
src/monopoly_management/src/application/src/main/java/com/monopoly/monopoly_managment/application/property/demolishimprovement/: DemolishImprovementRequest.java  DemolishImprovementUseCase.java
src/monopoly_management/src/application/src/main/java/com/monopoly/monopoly_managment/application/property/madeimprovement/: MadeImprovementRequest.java  MadeImprovementUseCase.java
src/monopoly_management/src/application/src/main/java/com/monopoly/monopoly_managment/application/property/makemortgage/: MakeMortgageRequest.java  MakeMortgageUseCase.java
src/monopoly_management/src/application/src/main/java/com/monopoly/monopoly_managment/application/property/modifyowner/: ModifyOwnerRequest.java  ModifyOwnerUseCase.java
src/monopoly_management/src/application/src/main/java/com/monopoly/monopoly_managment/application/property/removedowner/: RemoveOwnerRequest.java  RemoveOwnerUseCase.java
src/monopoly_management/src/application/src/main/java/com/monopoly/monopoly_managment/application/property/shared/: PropertyMapper.java  PropertyResponse.java
src/monopoly_management/src/application/src/main/java/com/monopoly/monopoly_managment/application/shared/ports/: IEventsRepositoryPort.java
src/monopoly_management/src/application/src/main/java/com/monopoly/monopoly_managment/application/shared/repositories/: IEventsRepository.java
src/monopoly_management/src/application/src/test/java/com/monopoly/monopoly_managment/application/banck_account/canceltransaction/: CancelTransactionUseCaseTest.java
src/monopoly_management/src/application/src/test/java/com/monopoly/monopoly_managment/application/banck_account/createbankaccount/: CreateBankAccountUseCaseTest.java
src/monopoly_management/src/application/src/test/java/com/monopoly/monopoly_managment/application/banck_account/novalidateionfounds/: NoValidationFoundsUseCaseTest.java
src/monopoly_management/src/application/src/test/java/com/monopoly/monopoly_managment/application/banck_account/registertransaction/: CreateTransactionRequestTest.java
src/monopoly_management/src/application/src/test/java/com/monopoly/monopoly_managment/application/banck_account/shared/: BankAccountResponseTest.java
src/monopoly_management/src/application/src/test/java/com/monopoly/monopoly_managment/application/banck_account/validatefounds/: ValidateFoundsUseCaseTest.java
src/monopoly_management/src/infrastructure/driving-adapters/main-service/: build.gradle
src/shared/: build.gradle
(+284 files in other folders)
