rootProject.name = 'monopoly'

include ':shared:domain'
include ':shared:application'
include ':monopoly_management:application'
include ':monopoly_management:domain'

project (':shared:domain').projectDir=file('./src/shared/src/domain')
project (':shared:application').projectDir=file('./src/shared/src/application')
project (':monopoly_management:domain').projectDir=file('./src/monopoly_management/src/domain')
project (':monopoly_management:application').projectDir=file('./src/monopoly_management/src/application')