dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    implementation(project(':gameDynamics:mongo'))
    implementation(project(':gameDynamics:application'))
    implementation((project(':shared:application')))
}